{
  "name": "slk-alert-worker",
  "main": "src/index.ts",
  // Compatibility date must not be newer than the wrangler build doing the
  // deploy ("compatibility date is in the future" error otherwise). The code
  // uses no compat-flag-gated behavior, so a stable older date is fine.
  "compatibility_date": "2024-10-01",
  "triggers": {
    // every minute — the engine only scans timeframes whose candle just closed
    "crons": ["*/1 * * * *"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "slk-alert-db",
      "database_id": "48ad2f08-d27d-4491-ad6c-13ad741b9ae3",
      "migrations_dir": "migrations"
    }
  ],
  "vars": {
    // non-secret config — see src/config.ts for what each of these does
    // Watchlist — canonical names. PROVIDER_MAP explicitly routes covered
    // institutional pairs to OANDA; index CFDs also support the keyless
    // Dukascopy public feed when OANDA is unavailable; canonical provider
    // instrument mappings are defined in worker/src/provider.ts.
    "PAIRS": "EURUSD,GBPUSD,USDJPY,AUDJPY,GBPJPY,XAUUSD,NAS100,US30,GER40,JAPAN225,V75,V100,V50,V25,V10,V75_1S,V100_1S,V50_1S,V25_1S,V10_1S,USDCAD,NZDUSD,EURJPY",
    "ENTRY_TFS": "15m,30m,1h",
    // Deriv synthetics confirm on the selected primary timeframes; institutional
    // pairs continue to use the full ENTRY_TFS set.
    "SYNTH_ENTRY_TFS": "30m,1h",
    // 100 preserves the legacy retest threshold; 1–99 require that percent of penetration into the directional FVG.
    // 60 activates partial-retest entries at 60% zone penetration (FVG-penetration semantics already implemented).
    "RETEST_DEPTH_PCT": "60",
    // HTF Bias Hard Gate: suppress VIP counter-trend alerts on synthetics when
    // the shadow classifier flags HTF_CONFLICT (behavior-neutral on entries)
    "FILTER_HTF_CONFLICT_DERIV_ONLY": "true",
    "MODE": "paper",
    "PAPER_NOTIFY": "true",
    "ENGINE_DIGEST": "true",
    // Free pre-entry posts are paused; if re-enabled, only one SHIFT card per setup is sent.
    "WATCH_NOTIFY": "true",
    // Higher-timeframe context cards are a separate opt-in and remain off.
    "BIAS_NOTIFY": "true",
    // Keep VIP channels (Institutional & Synthetics) clean: only confirmed entry signals + outcomes delivered
    "VIP_WATCH_NOTIFY": "false",
    // Automated visual chart snapshots via Telegram sendPhoto (Recommendation 3)
    "CHART_SNAPSHOTS": "true",
    "MIN_RISK_ATR": "0.8",
    "MIN_STOP_PIPS": "10",
    "MIN_TP_R": "2.5",
    "SL_BUFFER_ATR": "0.25",
    // Two markets per cron tick. Measured 2026-10-07 after the scheduler/store
    // work: a full tick runs 5-15 s (11-15 s for three-timeframe pairs,
    // 6.6-8.3 s for single-timeframe ones) against the 60 s cron budget, so a
    // second pair lands ~15-30 s and roughly halves the per-pair revisit time
    // (~23 min -> ~12 min). Scheduling only - no gate, threshold, pair list,
    // timeframe, or delivery change.
    "PAIR_BATCH_SIZE": "2",
    "DERIV_PROXY_URL": "https://slk-bot.vercel.app",
    "FILTER_HTF_CONFLICT": "true",
    "FILTER_HTF_CONFLICT_DERIV_ONLY": "true",
    "PROVIDER_MAP": "{\"EURUSD\":\"oanda\",\"GBPUSD\":\"oanda\",\"USDJPY\":\"oanda\",\"AUDJPY\":\"oanda\",\"GBPJPY\":\"oanda\",\"USDCAD\":\"oanda\",\"NZDUSD\":\"oanda\",\"EURJPY\":\"oanda\",\"XAUUSD\":\"oanda\",\"US30\":\"oanda\",\"GER40\":\"oanda\",\"JAPAN225\":\"oanda\",\"NAS100\":\"oanda\"}"
  }
  // secrets (set via `npx wrangler secret put ...`):
  //   TWELVEDATA_API_KEY  TELEGRAM_BOT_TOKEN  TELEGRAM_CHAT_ID
  //   DISCORD_WEBHOOK_URL ADMIN_KEY
}
